{
  "expo": {
    "name": "LifeGate",
    "slug": "lifegate",
    "version": "1.0.0",
    "updates": {
      "enabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "scheme": "lifegate",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0AADA2",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "LifeGate"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleMobileAdsAppId": "ca-app-pub-4516568539037938~3922174578"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lazyapp.lifegatemobile",
      "softwareKeyboardLayoutMode": "pan",
      "googleMobileAdsAppId": "ca-app-pub-4516568539037938~3922174578"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "lifegate-dshub"
      }
    }
  }
}
